<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\GazeInputModule.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\head_scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\ReadMe!\ReadMe!.txt" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\AnimateFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\GUILayoutVerticalSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\UI\ICardboardPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\toggle_image.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>