<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker/Actions/GUILayoutVerticalSlider.cs">
    <Files>
      <File FileName="Assets/PlayMaker/Actions/Hover.c.cs" Line="8" Column="1" />
      <File FileName="Assets/iTween/ReadMe!/ReadMe!.txt" Line="3" Column="25" />
      <File FileName="Assets/PlayMaker/Actions/AnimateFloat.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/GUILayoutVerticalSlider.cs" Line="3" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>